@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400&family=Poppins:wght@300;600;700&display=swap');

.bold {
    font-family: 'Poppins', Sans-Serif;
    font-weight: 700;
    font-size: 50px;
}

.semi-bold {
    font-family: 'Poppins', Sans-Serif;
    font-weight: 600;
    font-size: 30px;
}

.poppins-light {
    font-family: 'Poppins', Sans-Serif;
    font-weight: 300;
    font-size: 10px;
}

.regular {
    font-family: 'Hind Siliguri', Sans-Serif;
    font-weight: 400;
    font-size: 20px;
}

.hind-siliguri-light {
    font-family: 'Hind Siliguri', Sans-Serif;
    font-weight: 300;
    font-size: 10px;
}

a {
    text-decoration: none;
}

.sub-title {
    font-size: 24px;
}

.sub-desc {
    font-size: 20px;
}

.title {
    font-size: 52px;
    line-height: 63px;
}

body {
    background: #100F21;
    margin: 0;
    color: white;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.navbar {
    padding: 1em;

    .logo {
        color: white;
        font-size: 32px;

        img {
            padding-right: .5em;
        }
    }

    nav {
        display: none;
        
        ul {
            list-style: none;
        }

    }

    .secondary-nav {
        display: flex;
        float: right;
        align-items: center;
        margin-top: 5em;

        .twitter {
            width: 50px;
        }

        .instagram {
            width: 45px;
        }

        .behance {
            width: 65px;
        }
    }

    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
        width: 32px;
    }
}

.hero {
    padding: 5em 1em;

    .mobile-hero-img {
        display: block;
        margin: auto;
        width: 80%;
    }

    .left-col {
        color: white;
        text-align: center;

        h1 {
            font-size: 37px;
            padding: 1em 2em 0em;
            line-height: 40px;

            span {
                color: #FFE5AC;
            }
        }

        p {
            font-size: 16px;
            color: #CECED5;
            padding: 0em 4em 1em;
            margin-top: -1em;
            line-height: 21px;
        }
    }

    .hero-cta {
        background-color: #FFE5AC;
        font-size: 14px;
        padding: .7em 0em;
        display: block;
        margin: auto;
        width: 200px;
        color: black;
    }

    .hero-img {
        display: none;
    }
}

.about {
    padding: 1em;

    h1 {
        font-size: 24px;
        line-height: 28px;
    }

    p {
        font-size: 20px;
        line-height: 26px;
        color: #9E9EAF;
    }
    
}

.my-services {
    padding: 1em;

    ul {
        list-style: none;
        padding: 0;
    }
    
    .card {
        background-color: #141429;
        box-shadow: 0px 0px 15px #000000;
        margin-bottom: 2em;
        padding: 4em;

        .bot-img, .web-img {
            width: 60px;
        }

        img {
            width: 45px;
        }

        h1 {
            font-size: 25px;
            margin-top: 2em;
        }

        p {
            font-size: 20px;
            line-height: 28px;
            color: #9E9EAF;
        }

        .right-arrow-cta {
            font-size: 16px;
            color: #FFE5AC;

            img {
                width: 18px;
                padding-left: 1em;
                margin-top: 1em;
            }
        }
    }
}

.latest-work {
    padding: 1em;

    .desktop-view {
        display: none;
    }
}

.latest-work-card {
    margin-bottom: 10em;

    .sub-desc {
        font-size: 20px;
        color: #CECED5;
    }

    .sub-title {
        font-size: 24px;
        line-height: 33px;
        margin: -10px auto 1.5em;
    }

    .latest-img {
        width: 80%;
        box-shadow: -30px 30px #546A7B;
        display: block;
        margin: 2em 0px 6em 37px;
        padding: auto;
        
    }

    ul {
        list-style: none;
        padding: 0;
        display: flex;
    }

    li {
        width: 120px;
        height: 120px;
        border: .5px solid #77758F;
        border-radius: 25px;
        margin-right: 1em;
        display: flex;

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            margin-top: 10px;
        }
    }
    
    .icon {
        text-align: center;
        margin-bottom: 5em;

        img {
            width: 32px;
        }
    }

    .view-more-cta {
        color: black;
        background-color: #FFE5AC;
        padding: 1.5em 3em;
        font-size: 14px;
        margin-bottom: 10em;
    }
}

.why-me {
    padding: 1.5em;
    margin-top: -5em;

    .sub-title {
        font-size: 24px;
        line-height: 34px;
    }

    .sub-desc {
        font-size: 20px;
        line-height: 25px;
        color: #9E9EAF;
    }

    .num-container {
        display: flex;
        place-content: space-between;
    }

    .numbers {
        display: flex;
        align-items: center;
        padding: 0px 1em;

        h1 {
            padding-right: .3em;
            color: #ffcb8f;
        }

        p {
            font-size: 15px;
            line-height: 20px;
        }
    }
}

.reviews {
    padding: 1em;

    .container {
        background-color: #141429;
        padding: 5em 2.5em 2em;
        box-shadow: 0px 0px 17px #0000004b;
    }
    
    .person {
        display: block;
        justify-content: center;
        margin: auto;
    }

    .quotation {
        margin-top: 3em;
        width: 45px;
    }

    p {
        font-size: 28px;
        line-height: 36px;
    }

    .author {
        display: flex;

        img {
            margin-right: 1em;
        }

        p {
            font-size: 18px;
            line-height: 23px;
        }
    }
}

.footer {
    background-color: #07020D;
    padding: 3em 1em 6em;

    .logo {
        display: flex;

        img {
            padding-right: 1em;
            width: 60px;
        }
    }

    ul {
        list-style: none;
        padding-left: 2em;
    }

    .footer-title {
        font-size: 24px;
    }

    li {
        font-size: 20px;
        line-height: 56px;
    }

    a {
        color: #CECED5;
    }

    span {
        color: white;
        font-size: 22px;
    }

    .right-footer {
        
        h1 {
            font-size: 52px;
            line-height: 63px;
            margin-bottom: 0em;
        }

        p {
            font-size: 24px;
            line-height: 33px;
            color: #CECED5;
            margin-bottom: 3em;
        }

        a {
            background-color: #FFE5AC;
            padding: 1em 2em;
            color: black;
            font-size: 24px;

            img {
                margin-left: 1em;
            }
        }
    }
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #07020D;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {
        
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 2em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}